REACT_APP_API_KEY:AIzaSyCE2LHrm0IpQ_Sgza3-HoUP2sIOJU4uvbI
REACT_APP_AUTH_DOMAIN:frontend-case.firebaseapp.com
REACT_APP_PROJECT_ID:frontend-case
REACT_APP_STORAGE_BUCKET:frontend-case.appspot.com
REACT_APP_MESSSAGING_SENDER_ID:985927068704
REACT_APP_ID:1:985927068704:web:ab89645372d504e8e7e045